<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/myscript.js"></script>
    <script src="js/display_data.js"></script>
    <title>Registration form-Display-Data</title>
</head>
<body>
     <div class="container">
        <div class="z1">Student Data</div>
     <div class="z2">
        <h5 class="z3">
         <span id="firstName">Komal</span>
         <span id="lastName">Kalokhe</span><br>
         Email:<span id="email">nikhiransing@gmail.com</span><br>
         Phone No:<span id="contactNo">9845826445</span>
        </h5>
        <hr/>
    </div>
</div>
</div>
</main>
<script src="./js/jquery-3.5.1.js"></script>    
<script src="display-data.js"></script>
              
</body>
</html>